[gd_scene load_steps=2 format=3 uid="uid://xnlty5e0wfym"]

[ext_resource type="Script" uid="uid://b22h33ci64rtv" path="res://scripts/xr_origin_3d.gd" id="1_oaeg3"]

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_oaeg3")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHandArea" type="Area3D" parent="LeftHand"]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHandArea" type="Area3D" parent="RightHand"]
