[gd_scene load_steps=19 format=3 uid="uid://dqetv4hvsshpe"]

[ext_resource type="Script" uid="uid://b22h33ci64rtv" path="res://mk1/scripts/xr_origin_3d.gd" id="1_m8hhh"]
[ext_resource type="PackedScene" uid="uid://gpsgq0wtaaj5" path="res://mk2/7_16_2026.glb" id="2_5ey6j"]
[ext_resource type="Material" uid="uid://c56ybb27jlp1o" path="res://Thesis/floor.tres" id="2_uyawt"]
[ext_resource type="Texture2D" uid="uid://cmbsdbw44ttyw" path="res://Thesis/outside.jpg" id="2_v7l7j"]
[ext_resource type="Script" uid="uid://c1poqtfnixp0f" path="res://mk1/scripts/interactive_items.gd" id="3_07exr"]
[ext_resource type="Material" uid="uid://wshvlwca3lia" path="res://Thesis/eastwall.tres" id="3_uyawt"]
[ext_resource type="Material" uid="uid://dhwln4pdcdfwy" path="res://Thesis/westwall.tres" id="4_it3bd"]
[ext_resource type="Material" uid="uid://cs4iuqbl25xb5" path="res://Thesis/southwall.tres" id="5_8iy2e"]
[ext_resource type="Material" uid="uid://8864xgfnrrou" path="res://Thesis/northwall.tres" id="6_w7fob"]
[ext_resource type="Texture2D" uid="uid://cuhtqsdh74174" path="res://Thesis/ceiling.jpg" id="8_it3bd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jq0ev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6o0w4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8iy2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7fob"]
cull_mode = 1
albedo_texture = ExtResource("2_v7l7j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyy5c"]
albedo_texture = ExtResource("8_it3bd")

[sub_resource type="BoxShape3D" id="BoxShape3D_v7l7j"]
size = Vector3(2.103363, 1.5341797, 0.14208984)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyawt"]
size = Vector3(3.152893, 1.3452911, 0.56048584)

[sub_resource type="BoxShape3D" id="BoxShape3D_it3bd"]
size = Vector3(0.12460327, 0.16192627, 0.06271362)

[node name="MvpRoomMk2" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21732616, 0.90649235, -0.6235653)
script = ExtResource("1_m8hhh")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-0.97014785, 0, -0.24251452, 0, 1, 0, 0.24251452, 0, -0.97014785, -0.7980536, -0.39265943, -0.36089525)
current = true

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHandArea" type="Area3D" parent="XROrigin3D/LeftController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/LeftHandArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0435696, 0)
shape = SubResource("SphereShape3D_jq0ev")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHandArea" type="Area3D" parent="XROrigin3D/RightController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/RightHandArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0435696, 0)
shape = SubResource("SphereShape3D_6o0w4")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07904053)
use_collision = true
flip_faces = true
size = Vector3(4, 0.1, 3.6029053)
material = ExtResource("2_uyawt")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1.0668207, 0, 8.742277e-08, 0, -0.9999999, 4.791621e-07, 0, 5.480975)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(13.713727, 0, -5.684342e-14, 0, 3.1913865, 0, 1.1368684e-13, 0, 3.5337207, 0.1549204, 1.8304838, 1.8950484)
mesh = SubResource("CylinderMesh_8iy2e")
surface_material_override/0 = SubResource("StandardMaterial3D_w7fob")

[node name="Eraser" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.6528784, 0, 0, 0, 1.8783135, 0, 0, 0, 1.1372098, -0.5778688, 0.97122276, 4.822875)
operation = 2
size = Vector3(3.2296753, 4.406006, 2.1596375)

[node name="Walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WallE" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.9504114, 1.3007377, 0.012664795)
use_collision = true
flip_faces = true
size = Vector3(2.5355225, 0.1, 3.6585083)
material = ExtResource("3_uyawt")

[node name="WallW" type="CSGBox3D" parent="Walls"]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, 1.9122803, 1.2839286, 0.07778931)
use_collision = true
flip_faces = true
size = Vector3(2.4853516, 0.1, 3.609436)
material = ExtResource("4_it3bd")

[node name="WallS" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -0.022464752, 1.1693672, -1.6780705)
use_collision = true
flip_faces = true
size = Vector3(2.724022, 0.1, 4.234688)
material = ExtResource("5_8iy2e")

[node name="WallN" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.07437706, 1.2847272, 1.832865)
use_collision = true
flip_faces = true
size = Vector3(2.490265, 0.1, 4.091625)
material = ExtResource("6_w7fob")

[node name="Ceiling" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019290924, 2.5879157, 0.16173416)
size = Vector3(3.9876633, 0.11279297, 3.7902832)
material = SubResource("StandardMaterial3D_lyy5c")

[node name="WindowGlass" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WindowGlass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6208179, 1.5324359, 1.9354427)
shape = SubResource("BoxShape3D_v7l7j")

[node name="Window" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6165208, 1.5310912, 1.4634776)
operation = 2
size = Vector3(2.1183944, 1.5379727, 1)

[node name="DeskWindowside" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0985895, 0.63035405, 1.5637982)
use_collision = true
size = Vector3(1.6584766, 0.2453125, 0.57291794)

[node name="Desk" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6779912, 0.63338345, 1.0817746)
use_collision = true
size = Vector3(0.45983887, 0.24228516, 1.5031128)

[node name="Bed" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66783416, 0.41261417, -0.79699785)
use_collision = true
size = Vector3(2.4347687, 0.7142334, 1.6404877)

[node name="Vanity" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93719554, 0.6479953, 1.676675)
use_collision = true
size = Vector3(1.0456543, 0.19345704, 0.41451174)

[node name="SmallShelf" type="CSGBox3D" parent="."]
transform = Transform3D(0.8494325, 0, -0.52769727, 0, 1, 0, 0.52769727, 0, 0.8494325, -1.8067509, 1.1415198, 1.5480114)
use_collision = true
size = Vector3(0.46823502, 2.363388, 0.29089355)

[node name="MangaShelf" parent="." instance=ExtResource("2_5ey6j")]
transform = Transform3D(-8.0276824e-10, 3.2666062e-08, 0.53, 0.80928224, 0.016958904, 0, -0.018365199, 0.74731237, -2.3167035e-08, -1.8539236, 1.0446595, -1.2857835)

[node name="StaticBody3D" type="StaticBody3D" parent="MangaShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8626451e-09, 0.7489276, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MangaShelf/StaticBody3D"]
transform = Transform3D(1, 0, -4.7406523e-14, 0, 1, -4.973799e-14, 0, -2.4868996e-14, 0.99999917, -0.05093372, 0.027274609, -0.051847935)
shape = SubResource("BoxShape3D_uyawt")

[node name="FuzzyStar" type="Area3D" parent="MangaShelf"]
script = ExtResource("3_07exr")
haptic_frequency = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MangaShelf/FuzzyStar"]
transform = Transform3D(1, 0, -8.6597396e-14, 0, 1, -5.3290705e-14, 0, -2.4868996e-14, 0.99999917, 0.5582601, 0.6044575, 0.14778376)
shape = SubResource("BoxShape3D_it3bd")
